group "donaldsDreamland" [
 visgroup "9000:safe_zone" [
  vis [   "9000:safe_zone"   ]
  group "props" [
   prop "donalds_dreamland" [
    code [ "donalds_dreamland" ]
    pos [ 0 0 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_one_light_DNARoot" [
    code [ "prop_DL_post_one_light" ]
    pos [ -83.8 88.31 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_one_light_DNARoot" [
    code [ "prop_DL_post_one_light" ]
    pos [ 63.7 88.11 0 ]
    hpr [ 180 0 0 ]
   ]
   prop "prop_DL_post_one_light_DNARoot" [
    code [ "prop_DL_post_one_light" ]
    pos [ 62.5 -88.22 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_one_light_DNARoot" [
    code [ "prop_DL_post_one_light" ]
    pos [ -85.09 -87.97 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_three_light_DNARoot" [
    code [ "prop_DL_post_three_light" ]
    pos [ 14 88 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_three_light_DNARoot" [
    code [ "prop_DL_post_three_light" ]
    pos [ -22.34 87.98 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_three_light_DNARoot" [
    code [ "prop_DL_post_three_light" ]
    pos [ -23.59 -88.04 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_DL_post_three_light_DNARoot" [
    code [ "prop_DL_post_three_light" ]
    pos [ 13.41 -88.04 0 ]
    hpr [ 0 0 0 ]
   ]
   prop "neighborhood_sign_MM_DNARoot" [
    code [ "neighborhood_sign_MM" ]
    pos [ -21 -99 0 ]
    hpr [ 0 0 0 ]
    scale [ 1.5 1.5 1.5 ]
    color [ 0.5 0.5 0.5 1 ]
   ]
   prop "neighborhood_sign_MM_DNARoot" [
    code [ "neighborhood_sign_MM" ]
    pos [ 11.29 -99.12 0 ]
    hpr [ 180 0 0 ]
    scale [ 1.5 1.5 1.5 ]
    color [ 0.5 0.5 0.5 1 ]
   ]
  ]
  node "group_0" [
   node "group_1" [
    flat_building "random20_DNARoot" [
     pos [ 34 -105.2 0 ]
     hpr [ 180 0 0 ]
     width [ 20 ]
     wall [
      height [ 12 ]
      code [ "wall_md_bricks_ur" ]
      color [ 0.47 0.36 0.23 1 ]
      windows [
       code [ "window_sm_square_ur" ]
       color [ 0.31 0.25 0.24 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_md_bricks_ur" ]
      color [ 0.47 0.36 0.23 1 ]
      windows [
       code [ "window_sm_roundDL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_curved_ur" ]
       color [ 0.25 0.25 0.25 1 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ -25 -104.9 0 ]
     hpr [ -180 0 0 ]
     width [ 15 ]
     wall [
      height [ 12 ]
      code [ "wall_md_bricks_ur" ]
      color [ 0.47 0.36 0.23 1 ]
      windows [
       code [ "window_sm_square_ur" ]
       color [ 0.31 0.25 0.24 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_md_bricks_ur" ]
      color [ 0.47 0.36 0.23 1 ]
      windows [
       code [ "window_sm_roundDL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_curved_ur" ]
       color [ 0.25 0.25 0.25 1 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ -59 -105 0 ]
     hpr [ -180 0 0 ]
     width [ 10 ]
     wall [
      height [ 12 ]
      code [ "wall_bricks_ur" ]
      color [ 0.29 0.35 0.45 1 ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_bricks_ur" ]
      color [ 0.29 0.35 0.45 1 ]
      windows [
       code [ "window_sm_round2DL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_curved_ur" ]
       color [ 0.36 0.22 0.27 1 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ 84.7 -105.2 0 ]
     hpr [ 180 0 0 ]
     width [ 20.7 ]
     wall [
      height [ 12 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.22 0.17 0.25 1 ]
      windows [
       code [ "window_sm_square_ur" ]
       color [ 0.33 0.3 0.29 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_md_blank_ur" ]
      color [ 0.34 0.25 0.25 1 ]
      windows [
       code [ "window_sm_curvedDL_ul" ]
       color [ 0.75 0.75 0.75 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_marble_ur" ]
       color [ 0.29 0.25 0.31 1 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ -81 -105 0 ]
     hpr [ -180 0 0 ]
     width [ 25 ]
     wall [
      height [ 12 ]
      code [ "wall_bricks_ur" ]
      color [ 0.39 0.42 0.3 1 ]
      windows [
       code [ "window_sm_round_ur" ]
       color [ 0.31 0.25 0.24 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_bricks_ur" ]
      color [ 0.39 0.42 0.3 1 ]
      windows [
       code [ "window_sm_roundDL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_brick_ur" ]
       color [ 0.31 0.27 0.27 1 ]
      ]
     ]
    ]
    prop "prop_trolley_station_DNARoot" [
     code [ "prop_trolley_station" ]
     pos [ 64 -105.2 0 ]
     hpr [ 180 0 0 ]
     sign [
      color [ 0.25 0.25 0.25 1 ]
      baseline [
       code [ "mickey" ]
       color [ 0.65098 0.65098 1 1 ]
       pos [ 0.5 0 1.33 ]
       scale [ 1.4 1 1.4 ]
       kern [ -0.09 ]
       width [ 11.1111 ]
       height [ 11.1111 ]
       text [
        letters [ "T" ]
       ]
       text [
        letters [ "R" ]
       ]
       text [
        letters [ "O" ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "E" ]
       ]
       text [
        letters [ "Y" ]
       ]
      ]
      baseline [
       code [ "mickey" ]
       color [ 1 1 0.643137 1 ]
       pos [ 0.29 0 -1.9 ]
       scale [ 2.7 1 2.7 ]
       kern [ -0.22 ]
       text [
        letters [ "G" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "M" ]
       ]
       text [
        letters [ "E" ]
       ]
       text [
        letters [ "S" ]
       ]
      ]
     ]
    ]
    prop "linktunnel_dl_9101_DNARoot" [
     code [ "prop_safe_zone_tunnel" ]
     pos [ -65.2 -195.2 -6.7 ]
     hpr [ 0 0 0 ]
     sign [
      code [ "tunnel_sign_red" ]
      color [ 0.376471 0.376471 0.376471 1 ]
      pos [ 0 0 0.14 ]
      scale [ 1.5 1 1.5 ]
      baseline [
       code [ "mickey" ]
       color [ 1 1 0.501961 1 ]
       pos [ 0 0 -0.83 ]
       scale [ 1.4 1 1.5 ]
       width [ 50 ]
       height [ 50 ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "U" ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "B" ]
       ]
       text [
        letters [ "Y" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "N" ]
       ]
       text [
        letters [ "E" ]
       ]
      ]
      baseline [
       code [ "mickey" ]
       color [ 1 1 0.501961 1 ]
       pos [ 0 0 -1.9 ]
       scale [ 0.8 1 0.8 ]
       width [ 55.0903 ]
       height [ 55.0903 ]
       text [
        letters [ "D" ]
       ]
       text [
        letters [ "O" ]
       ]
       text [
        letters [ "N" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "D" ]
       ]
       text [
        letters [ "'" ]
       ]
       text [
        letters [ "S" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "D" ]
       ]
       text [
        letters [ "R" ]
       ]
       text [
        letters [ "E" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "M" ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "N" ]
       ]
       text [
        letters [ "D" ]
       ]
      ]
      baseline [
       pos [ 0 0 1.66 ]
       scale [ 2.5 1 2.5 ]
       graphic [
        code [ "donald_DL_SZ" ]
       ]
      ]
     ]
    ]
    landmark_building "sz1:toon_landmark_DL_A1_DNARoot" [
     code [ "toon_landmark_DL_A1" ]
     title [ "Lullaby Library" ]
     pos [ -67 -105 0 ]
     hpr [ 180 0 0 ]
     door [
      code [ "door_double_curvedDL_ur" ]
      color [ 1 1 1 1 ]
     ]
     sign [
      code [ "DL_sign4" ]
      pos [ 0.47 0 0 ]
      scale [ 0.8 1 0.8 ]
      baseline [
       code [ "DL_JiggeryPokery" ]
       color [ 0.0941176 0.164706 0.360784 1 ]
       pos [ 0 0 -0.13 ]
       scale [ 1.4 1 1.5 ]
       kern [ -0.027704 ]
       width [ 28.6755 ]
       height [ 28.6755 ]
       flags [ "b" ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "u" ]
       ]
       text [
        letters [ "l" ]
       ]
       text [
        letters [ "l" ]
       ]
       text [
        letters [ "a" ]
       ]
       text [
        letters [ "b" ]
       ]
       text [
        letters [ "y" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "L" ]
       ]
       text [
        letters [ "i" ]
       ]
       text [
        letters [ "b" ]
       ]
       text [
        letters [ "r" ]
       ]
       text [
        letters [ "a" ]
       ]
       text [
        letters [ "r" ]
       ]
       text [
        letters [ "y" ]
       ]
      ]
     ]
    ]
   ]
   node "group_2" [
    flat_building "random20_DNARoot" [
     pos [ 44.5 105 0 ]
     hpr [ 0 0 0 ]
     width [ 15 ]
     wall [
      height [ 13 ]
      code [ "wall_md_blank_ur" ]
      color [ 0.34 0.25 0.25 1 ]
      windows [
       code [ "window_sm_round_ur" ]
       color [ 0.33 0.34 0.3 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 9 ]
      code [ "wall_md_bricks_dl" ]
      color [ 0.34 0.25 0.25 1 ]
      windows [
       code [ "window_sm_round_ur" ]
       color [ 0.33 0.34 0.3 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_md_bricks_ur" ]
      color [ 0.34 0.25 0.25 1 ]
      windows [
       code [ "window_md_curvedDL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ 59.5 105 0 ]
     hpr [ 0 0 0 ]
     width [ 25 ]
     wall [
      height [ 13 ]
      code [ "wall_md_blank_ur" ]
      color [ 0.26 0.19 0.13 1 ]
      windows [
       code [ "window_sm_square_ur" ]
       color [ 0.33 0.34 0.3 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 9 ]
      code [ "wall_md_blank_dr" ]
      color [ 0.26 0.19 0.13 1 ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_roundDL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_marble_ur" ]
       color [ 0.27 0.22 0.27 1 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ -50 104.5 0 ]
     hpr [ 0 0 0 ]
     width [ 25 ]
     wall [
      height [ 12 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.22 0.17 0.25 1 ]
      windows [
       code [ "window_sm_square_ur" ]
       color [ 0.33 0.3 0.29 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_md_blank_ur" ]
      color [ 0.34 0.25 0.25 1 ]
      windows [
       code [ "window_sm_curvedDL_ul" ]
       color [ 0.75 0.75 0.75 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_marble_ur" ]
       color [ 0.29 0.25 0.31 1 ]
      ]
     ]
    ]
    prop "prop_construction_sign_DNARoot" [
     code [ "prop_construction_sign" ]
     pos [ -5 100 0 ]
     hpr [ 0 0 0 ]
    ]
    flat_building "random20_DNARoot" [
     pos [ -106 105 0 ]
     hpr [ 0 0 0 ]
     width [ 25 ]
     wall [
      height [ 13 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_curved_ur" ]
       color [ 0.33 0.3 0.29 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 9 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_curved2DL_ul" ]
       color [ 0.75 0.75 0.75 1 ]
       count [ 2 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_curvedDL_ul" ]
       color [ 0.75 0.75 0.75 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_curved_ur" ]
       color [ 0.27 0.22 0.27 1 ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ 14.8 104.5 0 ]
     hpr [ 0 0 0 ]
     width [ 20.7 ]
     wall [
      height [ 20 ]
      code [ "wall_md_blank_ur" ]
      color [ 0.4 0.32 0.23 1 ]
      windows [
       code [ "window_md_curvedDL_ul" ]
       color [ 1 1 1 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_marble_ur" ]
       color [ 0.39 0.4 0.32 1 ]
      ]
     ]
    ]
    prop "not_hooked_up_yet_DNARoot" [
     code [ "prop_safe_zone_tunnel" ]
     pos [ 55 195 -6.65 ]
     hpr [ -180 0 0 ]
     sign [
      code [ "sign_cogHQ" ]
      color [ 0.752941 0.752941 0.752941 1 ]
      pos [ 0 0 0.56 ]
      scale [ 1.6 1 1.3 ]
      baseline [
       code [ "humanist" ]
       color [ 0.768627 0 0 1 ]
       pos [ -0.03 0 0.41 ]
       hpr [ 0 0 21 ]
       scale [ 2 1 2.4 ]
       flags [ "d" ]
       text [
        letters [ "W" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "R" ]
       ]
       text [
        letters [ "N" ]
       ]
       text [
        letters [ "I" ]
       ]
       text [
        letters [ "N" ]
       ]
       text [
        letters [ "G" ]
       ]
       text [
        letters [ "!" ]
       ]
       text [
        letters [ "!" ]
       ]
      ]
      baseline [
       code [ "suit" ]
       color [ 0.752941 0.752941 0.752941 1 ]
       pos [ 0.07 0 -1.44 ]
       hpr [ 0 0 21 ]
       scale [ 0.9 1 1.2 ]
       kern [ 0.05 ]
       width [ 85.6898 ]
       height [ 85.6898 ]
       flags [ "d" ]
       text [
        letters [ "T" ]
       ]
       text [
        letters [ "O" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "C" ]
       ]
       text [
        letters [ "O" ]
       ]
       text [
        letters [ "G" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "H" ]
       ]
       text [
        letters [ "E" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "D" ]
       ]
       text [
        letters [ "Q" ]
       ]
       text [
        letters [ "U" ]
       ]
       text [
        letters [ "A" ]
       ]
       text [
        letters [ "R" ]
       ]
       text [
        letters [ "T" ]
       ]
       text [
        letters [ "E" ]
       ]
       text [
        letters [ "R" ]
       ]
       text [
        letters [ "S" ]
       ]
      ]
     ]
    ]
    landmark_building "sz3:toon_landmark_DL_E1_DNARoot" [
     code [ "toon_landmark_DL_E1" ]
     title [ "The Snooze Bar" ]
     pos [ 35 102 0 ]
     hpr [ 0 0 0 ]
     door [
      code [ "door_double_curvedDL_ur" ]
      color [ 1 1 1 1 ]
     ]
     sign [
      color [ 0.25 0.25 0.25 1 ]
      pos [ -5.11 0 0 ]
      baseline [
       code [ "humanist" ]
       color [ 0.784314 0.784314 0.501961 1 ]
       pos [ -0.25 0 0 ]
       scale [ 0.7 1 0.7 ]
       kern [ -0.026772 ]
       text [
        letters [ "T" ]
       ]
       text [
        letters [ "h" ]
       ]
       text [
        letters [ "e" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "S" ]
       ]
       text [
        letters [ "n" ]
       ]
       text [
        letters [ "o" ]
       ]
       text [
        letters [ "o" ]
       ]
       text [
        letters [ "z" ]
       ]
       text [
        letters [ "e" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "B" ]
       ]
       text [
        letters [ "a" ]
       ]
       text [
        letters [ "r" ]
       ]
      ]
     ]
    ]
    flat_building "random20_DNARoot" [
     pos [ -81 105 0 ]
     hpr [ 0 0 0 ]
     width [ 10 ]
     wall [
      height [ 12 ]
      code [ "wall_bricks_ur" ]
      color [ 0.39 0.42 0.3 1 ]
      windows [
       code [ "window_sm_round_ur" ]
       color [ 0.31 0.25 0.24 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_bricks_ur" ]
      color [ 0.39 0.42 0.3 1 ]
      windows [
       code [ "window_sm_roundDL_ur" ]
       color [ 1 1 1 1 ]
       count [ 1 ]
      ]
      cornice [
       code [ "cornice_brick_ur" ]
       color [ 0.31 0.27 0.27 1 ]
      ]
     ]
    ]
    flat_building "tb0:random_DNARoot" [
     pos [ -81 105 0 ]
     hpr [ 105 0 0 ]
     width [ 15 ]
     wall [
      height [ 13 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_curved_ur" ]
       color [ 0.33 0.3 0.29 1 ]
       count [ 1 ]
      ]
     ]
     wall [
      height [ 9 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_curved2DL_ul" ]
       color [ 0.75 0.75 0.75 1 ]
       count [ 2 ]
      ]
     ]
     wall [
      height [ 8 ]
      code [ "wall_lg_brick_ur" ]
      color [ 0.25 0.2 0.15 1 ]
      windows [
       code [ "window_sm_curvedDL_ul" ]
       color [ 0.75 0.75 0.75 1 ]
       count [ 2 ]
      ]
      cornice [
       code [ "cornice_curved_ur" ]
       color [ 0.27 0.22 0.27 1 ]
      ]
     ]
    ]
    landmark_building "tb6:toon_landmark_DL_clothes_shop_DNARoot" [
     code [ "toon_landmark_DL_clothes_shop" ]
     building_type [ "clotheshop" ]
     title [ "Clothing Shop" ]
     pos [ -59.3422 100.432 0 ]
     hpr [ 0 0 0 ]
     door [
      code [ "door_double_clothesshop_ur" ]
      color [ 0.415686 0.27451 0.168627 1 ]
     ]
     sign [
      baseline [
       code [ "mickey" ]
       color [ 0.843137 0.615686 0.482353 1 ]
       pos [ 0 0 -0.5 ]
       scale [ 1.5 1 1.5 ]
       text [
        letters [ "C" ]
       ]
       text [
        letters [ "l" ]
       ]
       text [
        letters [ "o" ]
       ]
       text [
        letters [ "t" ]
       ]
       text [
        letters [ "h" ]
       ]
       text [
        letters [ "i" ]
       ]
       text [
        letters [ "n" ]
       ]
       text [
        letters [ "g" ]
       ]
       text [
        letters [ " " ]
       ]
       text [
        letters [ "S" ]
       ]
       text [
        letters [ "t" ]
       ]
       text [
        letters [ "o" ]
       ]
       text [
        letters [ "r" ]
       ]
       text [
        letters [ "e" ]
       ]
      ]
     ]
    ]
   ]
  ]
 ]
 landmark_building "tb4:toon_landmark_DL_gag_shop_DNARoot" [
  code [ "toon_landmark_DL_gag_shop" ]
  building_type [ "gagshop" ]
  title [ "Gag Shop" ]
  pos [ -49 -102 0 ]
  hpr [ 0 0 0 ]
  door [
   code [ "door_double_curvedDL_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 landmark_building "tb5:toon_landmark_hqDL_DNARoot" [
  code [ "toon_landmark_hqDL" ]
  building_type [ "hq" ]
  title [ "Toon HQ" ]
  pos [ -40.875 -1.37841 -15 ]
  hpr [ -180 0 0 ]
 ]
]
